[gd_scene load_steps=2 format=2]

[ext_resource path="res://bond.gd" type="Script" id=1]

[node name="bond" type="Line2D"]

points = PoolVector2Array( 0, 0, 0, 0 )
width = 10.0
default_color = Color( 1, 0.392157, 0.0392157, 1 )
texture_mode = 45
sharp_limit = 2.0
round_precision = 8
script = ExtResource( 1 )
_sections_unfolded = [ "Border", "Capping", "Fill" ]


