[gd_scene load_steps=3 format=2]

[ext_resource path="res://OriCanvas.gd" type="Script" id=1]
[ext_resource path="res://transcript.tscn" type="PackedScene" id=2]

[node name="OriCanvas" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="transcript" parent="." index="0" instance=ExtResource( 2 )]


